spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/Sakila
spring.datasource.username=postgres
spring.datasource.password=MiamiHeatles100!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
